---
galaxy_info:
  author: Alberto García Lamela <alberto.garcial@hotmail.com>
  description:
  company: Capgemini
  license: license (MIT)
  min_ansible_version: 1.2
  platforms:
  - name: CoreOS
    versions:
  categories:
  - cloud
  - system
dependencies:
  - role: handlers
